HomePage.Agree=.//button[contains(text(),'Agree')]
HomePage.Collection=Collection & accessories
HomePage.Item=Watches
HomePage.Gender=Men

ShoppingBasket.SelectItem=//div[contains(@class,'col-xs-6 col-md-4 col-lg-3 ng-scope')]
ShoppingBasket.AddToBasket=.//button[contains(text(),'Add to basket')]
ShoppingBasket.GotoShoppingBasket=.//button[contains(text(),'Go to shopping basket')]

AddressAndDelivery.ContinueToAddress=.//button[contains(text(),'Continue to address and delivery')]
AddressAndDelivery.UserEmail=.//input[@id='dcp-login-guest-user-email']
AddressAndDelivery.UserEmailValue=sasi.periasamy@daimler.com
AddressAndDelivery.PlaceOrderAsGuest=.//button[contains(text(),'Place order as guest')]
AddressAndDelivery.SelectGender=.//label[text() = 'Mr']
AddressAndDelivery.FirstName=.//input[@id='co_payment_address-firstName']
AddressAndDelivery.FirstNameValue=Sasi
AddressAndDelivery.LastName=.//input[@id='co_payment_address-lastName']
AddressAndDelivery.LastNameValue=Periasamy
AddressAndDelivery.Number=.//input[@id='co_payment_address-line2']
AddressAndDelivery.NumberValue=1505
AddressAndDelivery.Street=.//input[@id='co_payment_address-line1']
AddressAndDelivery.StreetValue=Westgate
AddressAndDelivery.Country=.//input[@id='co_payment_address-town']
AddressAndDelivery.CountryValue=Singapore
AddressAndDelivery.PinCode=.//input[@id='co_payment_address-postalCode']
AddressAndDelivery.PinCodeValue=SP2 0FL
AddressAndDelivery.ContinueToPaymentType=.//button[contains(text(),'Continue to payment type')][1]

PaymentType.ChoosePayment=.//Strong[text()='PayPal']
PaymentType.ContinueToVerification=.//button[contains(text(),'Continue to verification and order placement')]