Browser=Firefox
TestURL=https://shop.mercedes-benz.com/en-gb/collection/
WaitSeconds=30
ReportPath=./Reports/MBOnlineShopTestReport.html
ReportResultPath=file:///C:/Reports/MBOnlineShopTestReport.html